<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backup.MainScreenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <ScrollPane vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox>
                     <children>
                        <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="backupTasksButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="currentStateButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </left>
         <center>
            <AnchorPane fx:id="mainScreenCenterPane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
